<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <View Guid="5184181a-ccbf-4307-81de-00705ab3d73b" IsVisible="true" Title="Analysis">
        <Graphs>
          <Graph Guid="12c5387c-58ca-45d4-a5c6-450475c30e06" LayoutStyle="DataTable" GraphHeight="207.66666666665878" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Counts by IO Type, Priority" GraphChartType="StackedBars" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="33" KeyColumnCount="0" LeftFrozenColumnCount="13" RightFrozenColumnCount="32" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;Priority&quot;)" InitialExpansionQuery="([Series Name]:=&quot;IO Type&quot;)" GraphFilterColumnGuid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="8986994a-34ee-48bf-9a28-29f7ff7062cc" Name="Thread ID" SortPriority="1" TextAlignment="Right" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="2" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" StackFrameInvert="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="3" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" StackFrameInvert="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="4" Width="200" IsVisible="false">
                  <StackOptionsParameter StackFrameInvert="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="5" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" SortPriority="6" Width="200" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="cc1bde00-e396-4c90-a777-7f57a265c5a4" Name="File Extension" SortPriority="7" Width="60" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="8" Width="100" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="9" TextAlignment="Right" Width="60" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="10" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="11" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="12" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                  <ColorQueryEntries />
                </Column>
                <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="13" Width="120" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="14" Width="212" IsVisible="true">
                  <ProcessOptionsParameter Mode="NoPid" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="120" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortPriority="18" TextAlignment="Right" Width="153" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Average" SortPriority="19" TextAlignment="Right" Width="153" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                  <ColorQueryEntries />
                </Column>
                <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="80" CellFormat="B" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Average" SortPriority="21" TextAlignment="Right" Width="80" CellFormat="B" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="42699aab-80f4-4241-9659-948879aebf07" Name="Source" SortPriority="22" Width="80" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="5dc8b11e-45ba-40db-9807-583931a5738b" Name="Min Offset" AggregationMode="Min" SortPriority="23" TextAlignment="Right" Width="140" CellFormat="x" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="ba4dda2c-3924-4b50-8162-69bc5ef926cc" Name="Max Offset" AggregationMode="Max" SortPriority="24" TextAlignment="Right" Width="140" CellFormat="x" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="26c5073e-c597-460f-986d-d8392369ed55" Name="QD/I - Queue Depth at Init Time" SortPriority="25" TextAlignment="Right" Width="50" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="56d83e4c-7e1d-4d70-a230-c41269f01473" Name="IBCB - #IOs Init Before Completed Before" SortPriority="26" TextAlignment="Right" Width="50" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="ad341c3d-9a07-4d82-800e-e78f0f9effca" Name="IACB - #IOs Init After Completed Before" SortPriority="27" TextAlignment="Right" Width="50" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="0d9468f1-a731-4539-ad01-72921d1b4ba6" Name="IACA - #IOs Init After Completed After" SortPriority="28" TextAlignment="Right" Width="50" IsVisible="false">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="87d56527-1be8-40da-aca1-bd274f7cdf05" Name="QD/C - Queue Depth at Complete Time" SortPriority="29" TextAlignment="Right" Width="50" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" SortPriority="30" TextAlignment="Right" Width="40" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
                <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Count" SortPriority="31" TextAlignment="Right" Width="40" IsVisible="true">
                  <ColorQueryEntries />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="12c5387c-58ca-45d4-a5c6-450475c30e06">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Counts by Process, IO Type" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="35" KeyColumnCount="10" LeftFrozenColumnCount="15" RightFrozenColumnCount="32" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="13" Width="157" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="14" Width="180" IsVisible="true">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="8986994a-34ee-48bf-9a28-29f7ff7062cc" Name="Thread ID" SortPriority="15" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack Tag" SortPriority="16" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack (Frame Tags)" SortPriority="17" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="18" Width="200" IsVisible="false">
                <StackOptionsParameter StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="19" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" SortPriority="20" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cc1bde00-e396-4c90-a777-7f57a265c5a4" Name="File Extension" SortPriority="21" Width="60" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="22" Width="100" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="1" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="2" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="3" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
                <ColorQueryEntries />
              </Column>
              <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" SortPriority="24" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Sum" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortPriority="27" TextAlignment="Right" Width="120" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1addd219-3f20-4c6d-b0d1-30c2cf034a67" Name="IoRate Block Reason" SortPriority="23" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="eeb919cb-e186-490c-940d-93493a28fada" Name="IoRate Blocked Time" AggregationMode="Sum" SortPriority="4" TextAlignment="Right" Width="120" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="be507a9c-2672-4fcc-8660-f7775f053a74" Name="Global IO Init Time" SortPriority="5" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="3501b657-b545-4b3c-8e53-4f48b0abe52c" Name="Global IO Time" AggregationMode="Sum" SortPriority="6" TextAlignment="Right" Width="120" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="28" TextAlignment="Right" Width="60" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="29" TextAlignment="Right" Width="80" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="42699aab-80f4-4241-9659-948879aebf07" Name="Source" SortPriority="30" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="5dc8b11e-45ba-40db-9807-583931a5738b" Name="Min Offset" AggregationMode="Min" SortPriority="31" TextAlignment="Right" Width="140" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ba4dda2c-3924-4b50-8162-69bc5ef926cc" Name="Max Offset" AggregationMode="Max" SortPriority="32" TextAlignment="Right" Width="140" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="26c5073e-c597-460f-986d-d8392369ed55" Name="QD/I - Queue Depth at Init Time" SortPriority="7" TextAlignment="Right" Width="157" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="56d83e4c-7e1d-4d70-a230-c41269f01473" Name="IBCB - #IOs Init Before Completed Before" SortPriority="8" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ad341c3d-9a07-4d82-800e-e78f0f9effca" Name="IACB - #IOs Init After Completed Before" SortPriority="9" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="0d9468f1-a731-4539-ad01-72921d1b4ba6" Name="IACA - #IOs Init After Completed After" SortPriority="10" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="87d56527-1be8-40da-aca1-bd274f7cdf05" Name="QD/C - Queue Depth at Complete Time" SortPriority="11" TextAlignment="Right" Width="69" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" SortPriority="12" TextAlignment="Right" Width="40" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Count" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="40" IsVisible="true">
                <ColorQueryEntries />
              </Column>
            </Columns>
          </Preset>
          <Preset Name="Utilization by IO Type, Priority" GraphChartType="StackedBars" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="35" KeyColumnCount="0" LeftFrozenColumnCount="16" RightFrozenColumnCount="32" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;Priority&quot;)" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows disk usage for each disk operation type (such as read and write) with corresponding priority (very low, normal, or high) over time (from beginning to end, including initiation time).}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <MetadataEntries>
              <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="1" Width="120" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="2" Width="164" IsVisible="false">
                <ProcessOptionsParameter />
                <ColorQueryEntries />
              </Column>
              <Column Guid="8986994a-34ee-48bf-9a28-29f7ff7062cc" Name="Thread ID" SortPriority="3" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack Tag" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack (Frame Tags)" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="6" Width="200" IsVisible="false">
                <StackOptionsParameter StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="7" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" SortPriority="8" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cc1bde00-e396-4c90-a777-7f57a265c5a4" Name="File Extension" SortPriority="9" Width="60" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="10" Width="100" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="1addd219-3f20-4c6d-b0d1-30c2cf034a67" Name="IoRate Block Reason" SortPriority="11" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
                <ColorQueryEntries />
              </Column>
              <Column Guid="eeb919cb-e186-490c-940d-93493a28fada" Name="IoRate Blocked Time" AggregationMode="Sum" SortPriority="15" TextAlignment="Right" Width="120" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="be507a9c-2672-4fcc-8660-f7775f053a74" Name="Global IO Init Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="3501b657-b545-4b3c-8e53-4f48b0abe52c" Name="Global IO Time" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="18" TextAlignment="Right" Width="60" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" SortPriority="19" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" SortPriority="20" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="120" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Count" SortPriority="22" TextAlignment="Right" Width="40" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="80" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="42699aab-80f4-4241-9659-948879aebf07" Name="Source" SortPriority="24" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="5dc8b11e-45ba-40db-9807-583931a5738b" Name="Min Offset" AggregationMode="Min" SortPriority="25" TextAlignment="Right" Width="140" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ba4dda2c-3924-4b50-8162-69bc5ef926cc" Name="Max Offset" AggregationMode="Max" SortPriority="26" TextAlignment="Right" Width="140" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="26c5073e-c597-460f-986d-d8392369ed55" Name="QD/I - Queue Depth at Init Time" SortPriority="27" TextAlignment="Right" Width="50" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="56d83e4c-7e1d-4d70-a230-c41269f01473" Name="IBCB - #IOs Init Before Completed Before" SortPriority="28" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ad341c3d-9a07-4d82-800e-e78f0f9effca" Name="IACB - #IOs Init After Completed Before" SortPriority="29" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="0d9468f1-a731-4539-ad01-72921d1b4ba6" Name="IACA - #IOs Init After Completed After" SortPriority="30" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="87d56527-1be8-40da-aca1-bd274f7cdf05" Name="QD/C - Queue Depth at Complete Time" SortPriority="31" TextAlignment="Right" Width="50" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" SortPriority="32" TextAlignment="Right" Width="40" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="120" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
            </Columns>
          </Preset>
          <Preset Name="Counts by IO Type, Priority" GraphChartType="StackedBars" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="33" KeyColumnCount="0" LeftFrozenColumnCount="13" RightFrozenColumnCount="32" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;Priority&quot;)" InitialExpansionQuery="([Series Name]:=&quot;IO Type&quot;)" GraphFilterColumnGuid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="8986994a-34ee-48bf-9a28-29f7ff7062cc" Name="Thread ID" SortPriority="1" TextAlignment="Right" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="2" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="3" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter StackFrameInvert="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="5" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" SortPriority="6" Width="200" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cc1bde00-e396-4c90-a777-7f57a265c5a4" Name="File Extension" SortPriority="7" Width="60" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="8" Width="100" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="9" TextAlignment="Right" Width="60" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="10" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="11" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="12" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
                <ColorQueryEntries />
              </Column>
              <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="13" Width="120" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="14" Width="212" IsVisible="true">
                <ProcessOptionsParameter Mode="NoPid" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortPriority="18" TextAlignment="Right" Width="153" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Average" SortPriority="19" TextAlignment="Right" Width="153" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                <ColorQueryEntries />
              </Column>
              <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="80" CellFormat="B" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Average" SortPriority="21" TextAlignment="Right" Width="80" CellFormat="B" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="42699aab-80f4-4241-9659-948879aebf07" Name="Source" SortPriority="22" Width="80" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="5dc8b11e-45ba-40db-9807-583931a5738b" Name="Min Offset" AggregationMode="Min" SortPriority="23" TextAlignment="Right" Width="140" CellFormat="x" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ba4dda2c-3924-4b50-8162-69bc5ef926cc" Name="Max Offset" AggregationMode="Max" SortPriority="24" TextAlignment="Right" Width="140" CellFormat="x" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="26c5073e-c597-460f-986d-d8392369ed55" Name="QD/I - Queue Depth at Init Time" SortPriority="25" TextAlignment="Right" Width="50" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="56d83e4c-7e1d-4d70-a230-c41269f01473" Name="IBCB - #IOs Init Before Completed Before" SortPriority="26" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="ad341c3d-9a07-4d82-800e-e78f0f9effca" Name="IACB - #IOs Init After Completed Before" SortPriority="27" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="0d9468f1-a731-4539-ad01-72921d1b4ba6" Name="IACA - #IOs Init After Completed After" SortPriority="28" TextAlignment="Right" Width="50" IsVisible="false">
                <ColorQueryEntries />
              </Column>
              <Column Guid="87d56527-1be8-40da-aca1-bd274f7cdf05" Name="QD/C - Queue Depth at Complete Time" SortPriority="29" TextAlignment="Right" Width="50" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" SortPriority="30" TextAlignment="Right" Width="40" IsVisible="true">
                <ColorQueryEntries />
              </Column>
              <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Count" SortPriority="31" TextAlignment="Right" Width="40" IsVisible="true">
                <ColorQueryEntries />
              </Column>
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>